# E-Commerce-SAGA-MassTransit

./: README.md
src/: E-Commerce-SAGA-MassTransit.sln
src/BuildingBlocks/BuildingBlocks.Messaging/Commands/: CreateOrderDeliveryCommand.cs  ProcessPaymentCommand.cs  ScheduleDeliveryCommand.cs  UpdateInventoryCommand.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: DeliveryCompletedEvent.cs  DeliveryCreatedEvent.cs  InventoryPreserveFailedEvent.cs  InventoryPreservedEvent.cs  OrderCreatedEvent.cs  PaymentFailedEvent.cs  PaymentSuceededEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: MassTransitConfiguration.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
src/Services/Delivery/Delivery.API/: Delivery.API.csproj  Delivery.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Services/Delivery/Delivery.API/Consumers/: ScheduleDeliveryConsumer.cs
src/Services/Inventory/Inventory.API/: DependencyInjection.cs  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
src/Services/Order/Order.API/: DependencyInjection.cs  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
src/Services/Order/Order.API/Contracts/Configurations/: CommandConsumerEndpoints.cs
src/Services/Order/Order.API/Data/Migrations/: 20240605100438_InitialCreate.Designer.cs  20240605100438_InitialCreate.cs  20240607090046_AddSagaData.Designer.cs  20240607090046_AddSagaData.cs  20240607115545_UpdateSagaData.Designer.cs  20240607115545_UpdateSagaData.cs  20240608025350_UpdateSagaDataForDelivery.Designer.cs  20240608025350_UpdateSagaDataForDelivery.cs  20240608034113_UpdateSagaData_AddOrderCompletedDate.Designer.cs  20240608034113_UpdateSagaData_AddOrderCompletedDate.cs  20240608074725_UpdateSagaData_AddCustomerId.Designer.cs  20240608074725_UpdateSagaData_AddCustomerId.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Order/Order.API/Dtos/: CreateOrderDto.cs
src/Services/Order/Order.API/Models/: ApplicationDbContext.cs  Order.cs
src/Services/Order/Order.API/Orders/CreateOrder/: CreateOrderEndpoint.cs  CreateOrderHandler.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.API/SAGA/: ECommerceSaga.cs  ECommerceSagaData.cs
src/Services/Payment/Payment.API/: DependencyInjection.cs  Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
src/Services/SAGA/ECommerceSAGA/: ECommerceSAGA.csproj  ECommerceSAGA.http  Program.cs  appsettings.json
(+19 files in other folders)
